#softwareSerialNo=0SDK-EBB-6688-JFSTS
#key=292495

softwareSerialNo=0SDK-EBB-6688-JFSTS
key=292495
password=292495

marketing_softwareSerialNo=0SDK-EBB-6688-JFSTS
marketing_key=292495
marketing_password=292495